{
  "neon_version": "0.1.0-alpha",
  "kind": "artifact",
  "artifact_id": ".N/creator-root",
  "title": "Carl Sowers Creator Root",
  "artifact_type": "creator_identity",
  "creator": {
    "name": "Carl Sowers"
  },
  "origin": {
    "created_at": "2026-05-10T00:00:00+00:00",
    "statement": "Root creator continuity object"
  },
  "lineage": {
    "parents": [],
    "events": [
      {
        "event_type": "originated",
        "created_at": "2026-05-10T00:00:00+00:00"
      }
    ]
  },
  "proof": {
    "hash_algorithm": "sha256",
    "anchors": []
  }
}
