{
  "neon_version": "0.1.0-alpha",
  "kind": "artifact",
  "artifact_id": ".N/proof-enhanced-workflow",
  "title": "Proof Enhanced Invoice Workflow",
  "artifact_type": "workflow",
  "creator": {
    "name": "Carl Sowers"
  },
  "origin": {
    "created_at": "2026-05-10T00:04:00+00:00",
    "statement": "Workflow enhanced with continuity verification and proof export"
  },
  "lineage": {
    "parents": [
      ".N/symbolic-workflow"
    ],
    "events": [
      {
        "event_type": "derived_from",
        "created_at": "2026-05-10T00:04:00+00:00"
      }
    ]
  },
  "proof": {
    "hash_algorithm": "sha256",
    "anchors": [
      {
        "type": "OpenTimestamp",
        "status": "pending"
      }
    ]
  }
}
