{
  "neon_version": "0.1.0-alpha",
  "kind": "artifact",
  "artifact_id": ".N/symbolic-workflow",
  "title": "Symbolic Compressed Invoice Workflow",
  "artifact_type": "workflow",
  "creator": {
    "name": "Carl Sowers"
  },
  "origin": {
    "created_at": "2026-05-10T00:03:00+00:00",
    "statement": "Workflow compressed using symbolic operational notation"
  },
  "lineage": {
    "parents": [
      ".N/ai-assisted-workflow"
    ],
    "events": [
      {
        "event_type": "derived_from",
        "created_at": "2026-05-10T00:03:00+00:00"
      }
    ]
  },
  "proof": {
    "hash_algorithm": "sha256",
    "anchors": []
  },
  "symbolic_state": {
    "phase": "◐",
    "status": "⚡",
    "workflow": "λ.invoice"
  }
}
