{
  "artifact_id": ".N/golden-creator-root",
  "artifact_type": "creator_identity",
  "creator": {
    "name": "Carl Sowers"
  },
  "kind": "artifact",
  "lineage": {
    "events": [
      {
        "created_at": "2026-05-11T00:00:00+00:00",
        "event_type": "originated"
      }
    ],
    "parents": []
  },
  "neon_version": "0.1.0-alpha",
  "origin": {
    "created_at": "2026-05-11T00:00:00+00:00",
    "statement": "Golden creator root for .NeoN continuity fixtures"
  },
  "proof": {
    "anchors": [],
    "hash_algorithm": "sha256"
  },
  "title": "Golden Creator Root"
}
