{
  "artifact_id": ".N/example-derived",
  "artifact_type": "workflow",
  "creator": {
    "name": "Carl Sowers"
  },
  "kind": "artifact",
  "lineage": {
    "events": [
      {
        "created_at": "2026-05-10T00:01:00+00:00",
        "event_type": "derived_from"
      }
    ],
    "parents": [
      ".N/example-root"
    ]
  },
  "neon_version": "0.1.0-alpha",
  "origin": {
    "created_at": "2026-05-10T00:01:00+00:00",
    "statement": "Golden derived artifact"
  },
  "proof": {
    "anchors": [],
    "hash_algorithm": "sha256"
  },
  "title": "Golden Derived Artifact"
}
